ATL/ATL/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ATL.Views.MainPage"
             Title="MainPage">
    <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
        <Label Text="{Binding Title}" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <Button 
                Text="SA開始"
                Command="{Binding StartSACommand}" />
            <Button
                Text="SA終了"
                Command="{Binding StopSACommand}" />
            <Button
                Text="一覧表示"
                Command="{Binding ListViewCommand}" />
        </StackLayout>
        <ScrollView>
            <ListView ItemsSource="{Binding Test1}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding app_name}" />
                                <Label Text="{Binding exeTimeSecond}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

    </StackLayout>
</ContentPage>
