ATL/ATL/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ATL.Views.MainPage"
             Title="A-TL">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding ListViewCommand}"
            Text="更新" 
            />
        <ToolbarItem 
            Command="{Binding ToolbarOnOffCommand}"
            Text="On/OFF" 
            />
        <ToolbarItem
            Command="{Binding ToolbarCommand}"
             Text="ToMenu" />
    </ContentPage.ToolbarItems>

    <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">

        </StackLayout>
        <ScrollView>
            <ListView ItemsSource="{Binding Test1}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding icon_url}" />
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding app_name}" />
                                    <Label Text="{Binding exeTimeSecond}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>
</ContentPage>
